<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EveMiner.Sound" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EveMiner.Ores.MineralList" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Ores\MineralList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EveMiner.Ores.OreList" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAgAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Ores\OreList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EveMiner.Forms.MainForm">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/xGSfG2xgOSIMzISFG3XoSKLBRZT4bERh/+2I1BoIHg=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EveMiner.Ores.Mineral">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ores\Mineral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EveMiner.Ores.MineralsOut" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBBAAAAAAAAAAABAQEEgAAAAMiAAAAAAAAABACCICAA=</HashCode>
      <FileName>Ores\MineralsOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EveMiner.Ores.Ore">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAIKAAAAAgAA=</HashCode>
      <FileName>Ores\Ore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MineralsOut" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EveMiner.Ship">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAMAAAAEAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EveMiner.BoosterShipType" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EveMiner.Ores.OreType" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECABAgAAAAAACCQAAACMAAQEIAACAAAAAEACA=</HashCode>
      <FileName>Ores\Ore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="EveMiner.Forms.HistogramEnterEventHandler" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Forms\Histogram.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>